PYTHON_VERSION=3.11.5
OPENAI_API_KEY= 
ANTHROPIC_API_KEY=

REMOTE_MODEL_SERVER=

VITE_SERVER_HOST=localhost:8000
LOGREG_MODEL=
SOLEDA_ENV=
CRASH_ON_EXCEPTION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DRIVE_API_KEY=
GOOGLE_ADS_DEVELOPER_TOKEN=

HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

SALESFORCE_CLIENT_ID=
SALESFORCE_CLIENT_SECRET=

OAUTH_CALLBACK_URL = "http://localhost:1414/api/v1/oauth/callback"
OAUTH_ENCRYPTION_KEY=
OAUTH_ENCRYPTION_SALT=

GRAFANA_API_KEY=
GRAFANA_INSTANCE_ID=1157166
GRAFANA_LOKI_URL=https://logs-prod-021.grafana.net/loki/api/v1/push

STRIPE_API_KEY=